{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-mat-datatable": {
      "projectType": "library",
      "root": "projects/ngx-mat-datatable",
      "sourceRoot": "projects/ngx-mat-datatable/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-mat-datatable/tsconfig.lib.json",
            "project": "projects/ngx-mat-datatable/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-mat-datatable/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-mat-datatable/src/test.ts",
            "tsConfig": "projects/ngx-mat-datatable/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-mat-datatable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-mat-datatable/tsconfig.lib.json",
              "projects/ngx-mat-datatable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "shimmer-loader": {
      "projectType": "library",
      "root": "projects/shimmer-loader",
      "sourceRoot": "projects/shimmer-loader/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/shimmer-loader/tsconfig.lib.json",
            "project": "projects/shimmer-loader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shimmer-loader/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shimmer-loader/src/test.ts",
            "tsConfig": "projects/shimmer-loader/tsconfig.spec.json",
            "karmaConfig": "projects/shimmer-loader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shimmer-loader/tsconfig.lib.json",
              "projects/shimmer-loader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "cli": {
    "analytics": "6c30704e-067c-466d-8a76-1b7b6ac470cb"
  },
  "defaultProject": "datatable"
}
